\begin{thebibliography}{Ros16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Eur18]{EuroCommerce}
\textsc{EuroCommerce}:
\newblock The European Ecommerce Report 2018: relevant findings outlined.
\newblock   (2018)

\bibitem[GS19]{Graf}
\textsc{Graf}, Alexander ; \textsc{Schneider}, Holger:
\newblock \emph{Das E-Commerce-Buch: Marktanalysen - Geschäftsmodelle -
  Strategien, 3. Auflage}.
\newblock Deutscher Fachverlag GmbH, Frankfurt am Main, 2019

\bibitem[Hä18]{Haendlerbund}
\textsc{Händlerbund}:
\newblock European Ecommerce Report 2018 Edition.
\newblock   (2018)

\bibitem[Ros16]{Rosoff}
\textsc{Rosoff}, Matt:
\newblock One simple chart that shows Amazon's relentless focus on long-term
  growth.
\newblock   (2016)

\end{thebibliography}
