This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Literaturverzeichnis.bib
You've used 4 entries,
            4793 wiz_defined-function locations,
            908 strings with 6702 characters,
and the built_in function-call counts, 1731 in all, are:
= -- 169
> -- 43
< -- 30
+ -- 36
- -- 12
* -- 88
:= -- 308
add.period$ -- 4
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 65
empty$ -- 146
format.name$ -- 29
if$ -- 354
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 30
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 8
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 54
