This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Literaturverzeichnis.bib
You've used 6 entries,
            4793 wiz_defined-function locations,
            916 strings with 6878 characters,
and the built_in function-call counts, 2631 in all, are:
= -- 263
> -- 70
< -- 46
+ -- 56
- -- 20
* -- 136
:= -- 466
add.period$ -- 6
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 217
format.name$ -- 46
if$ -- 540
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 40
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 108
swap$ -- 9
text.length$ -- 12
text.prefix$ -- 4
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 78
