\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entstehung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entwicklung mit Blick auf Großfirmen wie PayPal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beeinflussung der Souzialstrukturen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PayPal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entstehung und grobe Funktionsweise}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entwicklung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einfluss auf die Gesellschaft}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konsumverhalten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Veränderungen im Konsumverhalten über die Zeit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einfluss des Onlinehandels}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mögliche Probleme und Folgen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswirkungen des Oninehandels auf die Infrastruktur}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vergangene Änderungen und Entwicklungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mögliche Entwicklungen in der Zukunft}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probleme mit dem Einfluss des Onlinehandles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Globaler Vergleich des Einflusses und der Entwicklung des Onlinehandels}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Onlineversandhändeler am Beispiel Amazon}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entstehung und Entwicklung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Einfluss auf Konsumverhalten}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Onlinehändler als Konkurrenten zu lokalen Händlern}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wirtschaft}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entwicklung der Wirtschaft}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Auswirkungen auf Konzerne und Umwelt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Auswirkungen auf Paketdienste}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Folgeänderungen von Import / Export}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Handeln im Internet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Marketing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bezahlvorgänge}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Kryptowährungen(?)}{5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
