\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entstehung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entwicklung mit Blick auf Großfirmen wie PayPal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beeinflussung der Souzialstrukturen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PayPal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entstehung und grobe Funktionsweise}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entwicklung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einfluss auf die Gesellschaft}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konsumverhalten}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Veränderungen im Konsumverhalten über die Zeit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einfluss des Onlinehandels}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mögliche Probleme und Folgen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswirkungen des Oninehandels auf die Infrastruktur}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vergangene Änderungen und Entwicklungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mögliche Entwicklungen in der Zukunft}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probleme mit dem Einfluss des Onlinehandles}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Globaler Vergleich des Einflusses und der Entwicklung des Onlinehandels}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Onlineversandhändeler am Beispiel Amazon}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entstehung und Entwicklung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Einfluss auf Konsumverhalten}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Onlinehändler als Konkurrenten zu lokalen Händlern}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wirtschaft}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entwicklung der Wirtschaft}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Auswirkungen auf Konzerne und Umwelt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Auswirkungen auf Paketdienste}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Folgeänderungen von Import / Export}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Handeln im Internet}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Marketing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bezahlvorgänge}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Kryptowährungen(?)}{11}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
