 
1. Beschreibung Situation/Selbstständigkeit allgemein

2. Website
    2.1 selber aufrufen, auf dinge eingehen
    2.2 Rolle im Konsumverlauf/ Findungsgrund Website oder analog
    2.3 wichtige charakteristiken für W bzgl funktion
    2.4 bzgl. Branche wichtigkeit, effektivität
    2.5 ab wann aufgetreten/ wichtig/ selber
    2.6 einblicke auf anderen arbeitsbereichen, zb dozent
    
3. Meinung bzgl. Zukunft
    3.1 Bedeutung/ wichtigkeit
    3.2 Entwicklung
    3.3 Online-Anbindung in anderen Bereichen zB. 3D-Simulationen
