 
1. Beschreibung Situation/Selbstständigkeit allgemein

2. Website
    2.1 selber aufrufen, auf dinge eingehen
T   2.1.1 War ein Unterschied zu ohne Website merkbar    
T   2.1.2 Hat Onlinehandel Auswirkungen auf ihn berufliches Umfeld bzw. konkurrierende Firmen?
    2.2 Rolle im Konsumverlauf/ Findungsgrund Website oder analog
    2.3 Wichtige charakteristiken für W bzgl funktion
    2.4 bzgl. Branche wichtigkeit, effektivität, übertragbarkeit
    2.5 ab wann aufgetreten/ wichtig/ selber
    2.6 einblicke auf anderen arbeitsbereichen, zb dozent
    
3. Meinung bzgl. Zukunft
    3.1 Bedeutung/ Wichtigkeit (klassische annahme es wird immer wichtiger, stimmen sie dem zu?)
T   3.1.1 Nützlichkeit von einer mögl. Erweiterung der Website auf andere Sprachen
T   3.1.1 Mögliche Verbesserung des Eigen- und Firmenimage durch Medien oder Onlineplattformen
T   3.1.1 Bestell-Form positiv oder negativ
T   3.1.1 Wenn ja, wie Zahlungsabwicklung?
T   3.1.1 Meinung bzgl. Onlinemarktplätzen und -bezahldiensten
T   3.1.1 Gegenseitige Beeinflussung von Unternehmen mit verschiedenen Technikstandarts im Netz
    3.2 Entwicklung
    3.3 Online-Anbindung in anderen Bereichen zB. 3D-Simulationen
    
    
    
    Einleitung
        Interview mit Andre Spindler, er ist selbstständiger Architekt und leitet sein eigenes Architekturbüro mit Spezialisierung auf Brandschutz
        würden sie noch etwas ergänzen wollen?
    
F   Beschreibung der Selbstständigkeit als Einleitung 
        wie sieht der durchschnittliche Arbeitstag aus 
        
    Interview unter dem Aspekt Onlinehandel/ presentation > website spielt bedeutende rolle
        allgemein: seit wann etwa haben sie diese und seit wann ist es in ihrer branche üblich, sich online zu präsentieren?
T       war ein Unterschied im Vergleich ohne Website bezgl. Nachfrage merkbar?
        Hat Onlinehandel Auswirkungen auf ihn berufliches Umfeld bzw. konkurrierende Firmen?
F       Spielt die Onlinepräsenz in ihrem Gebiet eine wichtige Rolle?
        Welche Rolle spielt ihre Website im Konsumverlauf bzw. wie sieht dieser im durchschnitt aus?
        Wir haben gesehen, dass sie online Mustervorlagen für einige Erklärungen zu Verfügung stellen. Welchen Zweck dienen diese?
        Hat sie noch andere Funktionen?
        Über welchem Weg finden Kunden ihrer Meinung nach ihr Unternehem eher? Online oder Analog? 
        Im Blick auf andere Bereiche wie z. B. die Anstellung als Dozent: welche Rolle spielt die Anbindung ans Internet hier?
        
    Meinung bzgl. der Zukunft
        Wie denken sie, wird sich der Online-Aspekt in ihrer Branche in Zukunft Entwickeln(klassische annahme es wird immer wichtiger, stimmen sie dem zu?)
        Denken sie, dass sich die Onlinepräsentation auf weitere Bereiche wie 3D-Animationen direkt auf der Website ausbreiten wird, wenn ja welche?
T       Nützlichkeit von einer mögl. Erweiterung der Website auf andere Sprachen
        Meinung zu möglichen Verbesserungen des Eigen- und Firmenimages durch Medien und Onlineplattformen
        Mögliche Einbindung einer Bestell-Form, positiv oder negativ
        Meinung bzgl. Onlinemarktplätzen und -bezahldiensten
        Meinung bzgl. Gegenseitiger Beeinflussung von Unternehmen mit verschiedenen Technikstandarts im Netz
