DD / MM / JJJJ  NAME

                < 5 Treffen bei Toni 
05 / 08 / 2019  Themenfindung 2h
28 / 08 / 2019  Grobgliederung 2h
07 / 09 / 2019  Überarbeitung Grobgliederung/ Eigenanteil 1h

23 / 04 / 2020  f erste grobe recherche 1.5h
13 / 05 / 2020  f Einrichtung LaTeX-Editoren 2h
24 / 05 / 2020  f Einrichtung GitHub 0.5h
27 / 05 / 2020  f Latex grundmodell 1h
12 / 06 / 2020  f recherche amazon 1.5h
08 / 07 / 2020  Konsultation 20m
14 / 07 / 2020  f Einleitung 1h
17 / 07 / 2020  f Amazon recherrche & Schreiben 3h
18 / 07 / 2020  f Amazon recherrche & Schreiben 2h
23 / 07 / 2020  f Amazon recherrche & Schreiben 1.5h
29 / 07 / 2020  f Konsumverhalten erste recherche 1h
02 / 08 / 2020  f Konsumverhalten recherche & schreiben 2h
04 / 08 / 2020  f Konsumverhalten recherche & schreiben 3h
05 / 08 / 2020  f Konsumverhalten recherche & schreiben 1h
09 / 08 / 2020  f Konsumverhalten recherche & schreiben 3h
16 / 08 / 2020  f Konsumverhalten recherche & schreiben 1h
17 / 08 / 2020  f Konsumverhalten recherche & schreiben 3h
23 / 08 / 2020  f Konsumverhalten recherche & schreiben 2h
23 / 08 / 2020 Änderung Fragen der Schülerumfrage 1h
01 / 09 / 2020 Vorbereitung Interviewfragen 2h
04 / 09 / 2020  f Konsumverhalten recherche & schreiben 2h
07 / 09 / 2020 Finalisierung Interviewfragen 1h
11 / 09 / 2020  f Konsumverhalten recherche & schreiben 1h
12 / 09 / 2020 f Erstellen der Schülerumfragen-Website 4h
13 / 09 / 2020 f Erstellen der Schülerumfragen-Website 1h
17 / 09 / 2020 Gespräch Hr. Amthor bzgl. Umfragen 20m
18 / 09 / 2020 f Erstellen der Schülerumfragen-Website 2h
19 / 09 / 2020 Experteninterview Erfurt 4h
20 / 09 / 2020 f Erstellen der Schülerumfragen-Website 1h
21 / 09 / 2020 f Transkript Experteninterview + Fehleruntersuchung 2h
22 / 09 / 2020 Gespräch Hr. Amthor bzgl. Umfragen 25m
22 / 09 / 2020 f Transkript Experteninterview + Fehleruntersuchung 1h
26 / 09 / 2020  f Kapitel 6 recherche & schreiben 3h
26 / 09 / 2020 f Erstellen der Schülerumfragen-Website 1h
02 / 10 / 2020 f überarbeitung amazon 1h
05 / 10 / 2020 f umfrangreicheres einbeziehen der corona-situation 3h
07 / 10 / 2020 f umfrangreicheres einbeziehen der corona-situation 1h
09 / 10 / 2020  f Konsumverhalten recherche & schreiben 1h
12 / 10 / 2020 Überarbeiten des gesamten inhalts 1.5h
14 / 10 / 2020 Gespräch Hr. Amthor bzgl. Umfragen 20m
21 / 10 / 2020  f Konsumverhalten recherche & schreiben 1h
04 / 11 / 2020 Gespräch Hr. Amthor bzgl. Umfragen 15m
17 / 11 / 2020 Schülerumfrage Schüler informieren 40m
18 / 11 / 2020 Schülerumfrage Schüler informieren 25m
20 / 11 / 2020 Schülerumfrage Schüler informieren 15m
21 / 11 / 2020 Schülerumfrage Schüler informieren 20m
23 / 11 / 2020  f Konsumverhalten recherche & schreiben 1h
23 / 11 / 2020 f Eidesstattliche Erklärungen & Danksagung 1h
27 / 11 / 2020  f Konsumverhalten überarbeiten 2h
28 / 11 / 2020 f Einbeziehen der Ergebnisse der schülerumfrage 2h
29 / 11 / 2020 f Einbeziehen der Ergebnisse der schülerumfrage 1h
03 / 12 / 2020 f Auswertung Schülerumfrage 3h
05 / 12 / 2020 f Auswertung der Schülerumfrage schriftlich 2h
06 / 12 / 2020 f Auswertung der Schülerumfrage schriftlich 2h
12 / 12 / 2020 f Rechtschreibtest und Korrektur 1h
14 / 12 / 2020 f Überarbeitung nach fremdkontrolle 2h
18 / 12 / 2020 f verbinden aller teilabschnitte 2h
27 / 12 / 2020 f Telefonbesprechung Fr Richter 10m
10 / 01 / 2020 Grobgliederung Kolloquium 1h
12 / 01 / 2020 Inhalt des Kolloquiums & Ausarbeitung 2h
14 / 01 / 2020 Recherche Kolloquium 1h
14 / 01 / 2020 Telefonbesprechung Fr Richter 20m
15 / 01 / 2020 Powerpoint & Inhalt des Kolloquiums 2h
15 / 01 / 2020 Powerpoint & Inhalt des Kolloquiums 3h
16 / 01 / 2020 Telefonbesprechung Fr Richter 30m
17 / 01 / 2020 Inhalt des Kolloquiums 1.5h
18 / 01 / 2020 Telefonbesprechung Fr Richter 15m
19 / 01 / 2020 Überarbeitung Kolloquium 2h
20 / 01 / 2020 Erstellung Stichpunktzettel & Gliederungsblatt & einüben 2h
21 / 01 / 2020 Generalprobe Kolloquium 2h

08 / 07 / 2020  Konsultation 20m
08 / 09 / 2020  Konsultation 20m
17 / 11 / 2020  Konsultation 20m
